<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./images/coder avt.ico" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <title>Sherif Moustafa</title>
</head>

<body>
  <div class="top-contaner">
    <img class="top-cloud" src="./images/cloud.png" alt="cloud-img" />
    <div >
      <h1>I'm Sherif.</h1>
    </div>
    <h2>a <span class="span"> front</span>end developer.</h2>
    <img class="bottom-cloud" src="./images/cloud.png" alt="cloud-img" />
    <img class="mountain" src="./images/mountain.png" alt="mountain-img" />
  </div>
  <div class="middle-container">
    
   
    <div class="profile">
      <img src="./images/profile pic.png" alt="" />
      <h2>Hello.</h2>
      <p class="intro">
        I'm a frontend developer, private fitness trainer and a designer.
      </p>
    </div>
    <hr class="hr" />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="./images/code.png" alt="" />
        <h3>Design and Development</h3>
        <p class="des">
          I started learnig designing since I was 15 to make my own logos,
          design and modify my pictures,<br />from 1 year ago I started
          learning to code so I can add knowledge and new tech that I love.
        </p>
      </div>
      <div class="skill-row">
        <img class="bd" src="./images/barbell.png" alt="" />
        <h3>Bodybuilding and fitness</h3>
        <p class="bdandfitness">
          started bodybuilding since I was 17 cuz I was so skinny,then it
          became a passion and won many champoinships then became a fitness
          and bodybuilding private trainer at Gold's gym.
        </p>
      </div>
    </div>
    <hr class="hr" />
    <div class="contact-me">
      <h2 class="footer-background">Get In Touch</h2>
      <h3>
        If you love to have six packs as you love coding as much as I do.
      </h3>
      <p class="love">
        Love having six packs and bieng healthy ? let's power up our bodies as
        we gain coding knowledge at the same time.
      </p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/" target="_blank" attribute>LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/" target="_blank" attribute>Twitter</a>
    <p class="trademark">© Sherif Moustafa.</p>
  </div>
</body>

</html>
